D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.csprojAssemblyReference.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.AssemblyInfoInputs.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.AssemblyInfo.cs
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.csproj.CoreCompileInputs.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.exe
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.deps.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.runtimeconfig.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.runtimeconfig.dev.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.dll
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\bin\Debug\netcoreapp3.1\LR 2. Numbers.pdb
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.dll
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.pdb
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Numbers\LR 2. Numbers\obj\Debug\netcoreapp3.1\LR 2. Numbers.genruntimeconfig.cache
