D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.exe
D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.deps.json
D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.runtimeconfig.json
D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.runtimeconfig.dev.json
D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.dll
D:\C++ C C#\C#\LR 5\LR 5\bin\Debug\netcoreapp3.1\LR 5.pdb
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.csprojAssemblyReference.cache
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.AssemblyInfoInputs.cache
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.AssemblyInfo.cs
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.csproj.CoreCompileInputs.cache
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.dll
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.pdb
D:\C++ C C#\C#\LR 5\LR 5\obj\Debug\netcoreapp3.1\LR 5.genruntimeconfig.cache
