D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.csprojAssemblyReference.cache
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.AssemblyInfoInputs.cache
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.AssemblyInfo.cs
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.csproj.CoreCompileInputs.cache
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.exe
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.deps.json
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.runtimeconfig.json
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.runtimeconfig.dev.json
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.dll
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\bin\Debug\netcoreapp3.1\lab4.task2.pdb
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.dll
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.pdb
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.genruntimeconfig.cache
D:\C++ C C#\C#\LR 4\lab4.task2\lab4.task2\lab4.task2\obj\Debug\netcoreapp3.1\lab4.task2.csproj.CopyComplete
