D:\lab\isp\lab4\lab4\bin\Debug\lab4.exe
D:\lab\isp\lab4\lab4\bin\Debug\lab4.pdb
D:\lab\isp\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\lab\isp\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\lab\isp\lab4\lab4\obj\Debug\lab4.exe
D:\lab\isp\lab4\lab4\obj\Debug\lab4.pdb
D:\C++ C C#\lab4\lab4\bin\Debug\lab4.exe
D:\C++ C C#\lab4\lab4\bin\Debug\lab4.pdb
D:\C++ C C#\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\C++ C C#\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\C++ C C#\lab4\lab4\obj\Debug\lab4.exe
D:\C++ C C#\lab4\lab4\obj\Debug\lab4.pdb
