D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.exe
D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.deps.json
D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.runtimeconfig.json
D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.runtimeconfig.dev.json
D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.dll
D:\C++ C C#\C#\LR 8\LR 8\bin\Debug\netcoreapp3.1\LR 8.pdb
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.csprojAssemblyReference.cache
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.AssemblyInfoInputs.cache
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.AssemblyInfo.cs
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.csproj.CoreCompileInputs.cache
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.dll
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.pdb
D:\C++ C C#\C#\LR 8\LR 8\obj\Debug\netcoreapp3.1\LR 8.genruntimeconfig.cache
