D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.exe
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.deps.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.runtimeconfig.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.runtimeconfig.dev.json
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.dll
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\bin\Debug\netcoreapp3.1\LR 2. Text.pdb
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.csprojAssemblyReference.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.AssemblyInfoInputs.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.AssemblyInfo.cs
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.csproj.CoreCompileInputs.cache
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.dll
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.pdb
D:\C++ C C#\С#\LR 2. Numbers, Dates, Text\LR 2. Text\LR 2. Text\obj\Debug\netcoreapp3.1\LR 2. Text.genruntimeconfig.cache
